# Cortex

./: .gitignore  README.md
backend/ChatIAComRAG/: ChatIAComRAG.csproj  Program.cs  appsettings.json
backend/Cortex/: .gcloudignore  Cortex.csproj  Cortex.http  Cortex.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
backend/Cortex/Controllers/: AnalysisController.cs  ChunksController.cs  DocumentController.cs  ExportController.cs  GeminiController.cs  IndexesController.cs  UsersController.cs
backend/Cortex/Data/: AppDbContext.cs
backend/Cortex/Exceptions/: AnalysisAlreadyCompletedException.cs  AnalysisDontBelongToUserException.cs  AnalysisWithoutDocumentException.cs  EmailAlreadyInUseException.cs  EntityNotFoundException.cs  FailedToGenerateEmbeddingsException.cs  GeminiAPIErrorException.cs  InvalidCredentialsException.cs  StageDontBelongToUserException.cs
backend/Cortex/Helpers/: DocumentTypeExtensions.cs  GeminiModelExtensions.cs
backend/Cortex/Mapper/: Mapper.cs
backend/Cortex/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/Cortex/Migrations/: 20250824211549_CreateUserTableAndUniqueEmailIndex.Designer.cs  20250824211549_CreateUserTableAndUniqueEmailIndex.cs  20250913232331_DocumentsAndAnalysis.Designer.cs  20250913232331_DocumentsAndAnalysis.cs  20250914004937_RefactorDocument.Designer.cs  20250914004937_RefactorDocument.cs  20250917001805_AddDocumentColumns.Designer.cs  20250917001805_AddDocumentColumns.cs  20250928220756_AddChunksTable.Designer.cs  20250928220756_AddChunksTable.cs  20251004230734_EnablePgvectorExtension.Designer.cs  20251004230734_EnablePgvectorExtension.cs  20251012015439_RemoveQuestions.Designer.cs  20251012015439_RemoveQuestions.cs  20251018230153_RemoveUnecessaryColumnsEntityStage.Designer.cs  20251018230153_RemoveUnecessaryColumnsEntityStage.cs  20251018231115_RemoveUnecessaryColumsEntityStage.Designer.cs  20251018231115_RemoveUnecessaryColumsEntityStage.cs  20251023235922_AddGcsPathDocument.Designer.cs  20251023235922_AddGcsPathDocument.cs  20251024033344_AddIndexesAndRelatesModels.Designer.cs  20251024033344_AddIndexesAndRelatesModels.cs  20251024154154_UpdateIndicatorNameLength.Designer.cs  20251024154154_UpdateIndicatorNameLength.cs  20251024225639_RemoveRequiredQuestionAnalysis.Designer.cs  20251024225639_RemoveRequiredQuestionAnalysis.cs  20251025224928_AddExplorationStageEntities.Designer.cs  20251025224928_AddExplorationStageEntities.cs  20251102211302_UpdateMaxCaracteresIndexName.Designer.cs  20251102211302_UpdateMaxCaracteresIndexName.cs  20251102211628_UpdateMaxCaracteresIndexDescription.Designer.cs  20251102211628_UpdateMaxCaracteresIndexDescription.cs  20251109012342_AddQuotedContentRemoveLine.Designer.cs  20251109012342_AddQuotedContentRemoveLine.cs  20251120200250_RemoveMandatoryFilePath.Designer.cs  20251120200250_RemoveMandatoryFilePath.cs  20251120200913_MakeFilePathNullable.Designer.cs  20251120200913_MakeFilePathNullable.cs  AppDbContextModelSnapshot.cs
backend/Cortex/Models/: Analysis.cs  Category.cs  Chunk.cs  CodificationStage.cs  Document.cs  DocumentInfo.cs  EmbeddingData.cs  ExplorationOfMaterialStage.cs  FloatingReadingStage.cs  GeminiBatchEmbeddingResponse.cs  GeminiConfiguration.cs  GeminiEmbeddingResponse.cs  GeminiIndicesResponse.cs  GeminiModelExtensions.cs  GeminiRequest.cs  GeminiResponse.cs  Index.cs  IndexReference.cs  Indicator.cs  InferenceConclusionStage.cs  PDFDocument.cs  PreAnalysisStage.cs  Question.cs  RegisterUnit.cs  Stage.cs  TXTDocument.cs  User.cs
backend/Cortex/Properties/: launchSettings.json
backend/Cortex/Repositories/: AnalysisRepository.cs  CategoryRepository.cs  ChunkRepository.cs  DocumentRepository.cs  IndexReferenceRepository.cs  IndexRepository.cs  IndicatorRepository.cs  RegisterUnitRepository.cs  StageRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Cortex/Services/: AnalysisOrchestrator.cs  AnalysisService.cs  ChunkService.cs  DocumentProcessingEmbeddingsService.cs  DocumentService.cs  EmbeddingService.cs  ExplorationOfMaterialStageService.cs  ExplorationPersistenceService.cs  ExportService.cs  FileStorageService.cs  GcsFileStorageService.cs  (+15 more)
(+195 files in other folders)
